export const SAVE_MESSAGE = "SAVE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const LIKE_MESSAGE = "LIKE_MESSAGE";